{
  "name": "o2team-psd-parser",
  "version": "0.2.0",
  "description": "Parse psd and output a json obj",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "iconv-lite": "^0.4.17",
    "jspack": "^0.0.4",
    "parse-engine-data": "^0.1.2",
    "pngjs": "^3.2.0"
  },
  "devDependencies": {
    "sharp": "^0.20.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuyik/psd-parser.git"
  },
  "keywords": [
    "psd",
    "parser"
  ],
  "author": "imgqb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuyik/psd-parser/issues"
  },
  "homepage": "https://github.com/chuyik/psd-parser",
  "scripts": {}
}
